*preview-vim.txt*	Preview Plugin

Version: 0.1
Author: gen740

==============================================================================
CONTENTS						*preview-vim-contents*

Introduction						|preview-vim-introduction|
Dependencies						|preview-vim-depends|
Commands						|preview-vim-command|
Functions						|preview-vim-functions|
Settings						|preview-vim-settings|

==============================================================================
INDRODUCTION					*preview-vim-introduction*

This plugin provides

[Available formats]
	- Markdown
	- textile
	- reStructuredText(required rst2html.py)

Latest revision:
http://github.com/preview-vim/preview-vim


==============================================================================
DEPENDENCIES					*preview-depends*

[Required]
	- npm
	- denops

[Optional]
	- nvim-notify(https://github.com/rcarriga/nvim-notify)

==============================================================================
COMMANDS					*preview-vim-command*

						*:PreviewStart*
:PreviewStart
	Start Preview

						*:PreviewStart*
:PreviewSync
	Sync Preview

						*:PreviewStop*
:PreviewStop

						*:PreviewStop*
:PreviewOpen
	Open Preview Window in the browser, to use this command
	you sheld set |g:preview_open_cmd|


==============================================================================
FUNCTIONS					*preview-vim-functions*

preview#theme({theme_name})
	change preview theme : "default" or "default_dark"



==============================================================================
SETTINGS					*preview-vim-settings*

						*g:preview_theme*
g:preview_theme
	type:String

	Specify the theme. "default" or "default dark"

	:Default: "default"

g:preview_math					*g:preview_math*
	type:Stirng

	specify the math rederer. "none", "Katex" or "MathJax"

	:Default: "Katex"

g:preview_auto_start				*g:preview_auto_start*
	0 or 1

	Start the Preview on start.

g:preview_open_cmd				*g:preview_open_cmd*
	
	for example "let g:preview_open_cmd = 'open -a Safari'"


g:preview_enable_gfm				*g:preview_enable_gfm*
	0 or 1

	enable Github Flavor Markdown (table, link .etc)

	:Default: 1


g:preview_enable_emoji				*g:preview_enable_emoji*
	0 or 1

	enable Emoji

	:Default: 1

g:preview_enable_rawHTML			*g:preview_enable_rawHTML*
	0 or 1

	enable rawHTML tag in Markdown

	:Default: 1

g:preview_enable_notify				*g:preview_enable_notify*
	0 or 1

	Use nvim-notify to Notification, Need (https://github.com/rcarriga/nvim-notify)
	Plugin

	:Default: 0

g:preview_enable_plantuml			*g:preview_enable_plantuml*
	0 or 1

	enable plantuml in codeblock

	```pluntuml
	```

	:Default: 0

g:preview_enable_mermaid			*g:preview_enable_mermaid*
	0 or 1

	enable mermaid in codeblock

	```mermaid
	```

	:Default: 0

vim:tw=78:ts=8:sw=8:ft=help:norl:noexpandtab
